WPF-PL/MainWindow.xaml

<Window x:Class="WPF_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" >








    <Grid Name="GridFather">




        <Grid Name="mainGrid" ShowGridLines="False" Visibility="Hidden"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Grid.Background>
                <ImageBrush ImageSource="D:\Belles Images\thumb2-hainan-island-4k-hotel-bungalow-sunset.jpg" Stretch="UniformToFill"/>
            </-->
            <TextBlock Text="ברוכים הבאים " FontFamily="David" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="YellowGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Name="exit" Content="יציאה" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="37" Width="110" FontSize="23" FontFamily="David" Click="fermeture" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0"/>
            <Button Name="buttonClient" Content="אורח" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="130" Click="Client"  FontSize="23" Background="Aquamarine"  Foreground="Green" FontFamily="David" FontWeight="UltraBold" Height="40" Grid.Row="4" Grid.Column="1"  ></Button>
            <Button Name="buttonProprietaire" Content="מארח" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="130" Click="Proprietaire" FontSize="23" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" FontFamily="David" Height="40" Grid.Row="4" Grid.Column="2" />
            <Button Name="buttonAdministrateur" Content="מנהל" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="130" FontSize="23"   Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" FontFamily="David"  Click="Administrateur" Height="40" Grid.Row="4" Grid.Column="3"  />

        </Grid>


        <Grid Name="proprietaireGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="addHosting" Content="הוספת יחידת אירוח" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="60"  Background="Aquamarine" FontFamily="David"  Grid.Row="4" Grid.Column="1" FontSize="20"  Click="addHostingUnit"  FontWeight="ExtraBlack" />
            <Button Name="returnFromProprietaire" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="37" Width="130" FontSize="20" FontFamily="David" Click="returnFromProprietaireT" Background="Aquamarine" Foreground="Green" FontWeight="ExtraBlack" Grid.Row="0" Grid.Column="0" />
            <Button Name="updateHosting" Content="הזדהות " HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Height="60" Click="Identify"  Background="Aquamarine" FontFamily="David" Grid.Row="4" Grid.Column="3" FontSize="20"  FontWeight="ExtraBlack" />
        </Grid>

        <Grid Name="administrateurGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="returnButton8" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="37" Width="130" FontSize="20" FontFamily="David" Click="returnFromAdministrateur" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="18,10,10,23" />
            <Button Name="listhosting" Grid.ColumnSpan="2" Content="HostingUnit list" Grid.Column="3" HorizontalAlignment="Left" Height="60" Margin="82,40,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="159" Background="Aquamarine" FontFamily="arial"/>
            <Button Name="listrequest" Content="all guest request" Grid.Column="2" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Height="60" Grid.RowSpan="2" Background="Aquamarine" FontFamily="arial"/>
            <Button Name="listorder" Content="all orders" HorizontalAlignment="Left" Margin="73,40,0,0" Grid.Row="4" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Height="60" Grid.RowSpan="2" Background="Aquamarine" FontFamily="arial"/>


        </Grid>

        <Grid Name="addGuestRequestGrid" Visibility="Hidden"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <!--Grid.Background>
                <ImageBrush ImageSource="D:\Belles Images\Blue-and-green-abstract-space-curve_m.webp" Stretch="UniformToFill"/>
            </-->
            <TextBlock Name="namePrivateTxt" Text="שם פרטי"   HorizontalAlignment="Center"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="PrivateNameTxtBox" Text="{Binding Path=client.PrivateName}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="4" />
            <TextBlock Name="FamilyNameTxt" Text="שם משפחה"  HorizontalAlignment="Center"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="FamilyNameTxtBox" Text="{Binding Path=client.FamilyName}"  HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TitreDroit" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" Text="פרטי התקשרות" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Name="MailTxt" Text="כתובת מייל" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="MailTxtBox" Text="{Binding Path=client.MailAddress}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="4"/>
            <TextBlock Name="TelTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="5" Grid.Column="5"/>
            <TextBox Name="TelTxtBox" Text="{Binding Path=client.NumberPhone}" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="4"/>
            <TextBlock Name="poolTxt" Text="בריכה" Grid.Row="3" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="18.4,14,0,16.2"/>
            <ComboBox Name="poolCombobox" SelectedItem="{Binding Path=Pool}"  FontFamily="David"  FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="18.4,8.8,22.6,13.4" Width="91" Height="25"  />
            <TextBlock Name="gardenTxt" Text="גינה" Grid.Row="4" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="26.4,13.6,0,16.6"/>
            <ComboBox Name="gardenCombobox"  SelectedItem="{Binding Path=Garden}"  FontFamily="David" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" Margin="20.4,12.6,19.6,10.6" Width="92" Height="24" />
            <TextBlock Name="attractionTxt" Text="אטרקציות "  Grid.Row="5" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="0.4,12.4,0,17.8"/>
            <ComboBox Name="attractionsCombobox"  SelectedItem="{Binding Path=ChildrenAttractions}"  FontFamily="David"  FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" Margin="17.4,10.4,19.6,11" Width="95" Height="25"  />
            <TextBlock Name="jacuzziTxt" Grid.Row="6" Grid.Column="3" Text="ג'קוזי" FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="20.4,17,0,13.2"/>
            <ComboBox Name="jacuzziCombobox"  SelectedItem="{Binding Path=Jacuzzi}"   FontFamily="David"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2"  Width="101" Height="23" Margin="18.4,10.2,12.6,13.2" />
            <TextBlock Name="TitreGauche"  FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <DatePicker Name="CalendarBegin"  SelectedDate="{Binding Path=EntryDate, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  Height="24" Width="149" Grid.ColumnSpan="2"/>
            <DatePicker Name="CalendarEnd" Text="סוף אירוח"  SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay}" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Height="24"/>
            <TextBlock Name="numChildrenTxt" Text="מס' ילדים"  FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="21.2,11.6,0,19.6"/>
            <TextBox Name="comboboxChildren" Text="{Binding Path=Children}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="53" Grid.Row="4" Grid.Column="0" Margin="36,15.6,43.8,15.6" />
            <TextBlock Name="numAdultsTxt" Text="מס' מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="19" Grid.Row="3" Grid.Column="1" Margin="11.2,10.8,0,17.4"/>
            <TextBox Name="comboboxAdults" Text="{Binding Path=Adults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="54"  Grid.Row="3" Grid.Column="0" Margin="33,13.8,45.8,15.4" />
            <Label Name="LabelBeginDate" Content="מתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  Height="24" />
            <Label Name="LabelEndDate" Content="לתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="64"/>
            <Button Name="returnFromAddGuestrequest" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" FontSize="18" FontFamily="David" Click="returnFromAddGuestRequest" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0"/>
            <Button  Name="SendGuestRequest"  Content="הוסף" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="94" FontFamily="David" Background="Aquamarine" FontSize="18" FontWeight="UltraBold" Foreground="Green" Click="SendGuestRequest_Click" Margin="29,36.8,9.8,22" Height="34" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="איזור בארץ" VerticalAlignment="Center" FontSize="16" FontFamily="David" FontWeight="ExtraBlack" Margin="6.2,14.4,0,16.8"/>
            <ComboBox Name="comboboxArea"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="90" Margin="21,11.4,21.8,10.8" Height="25" RenderTransformOrigin="0.675,-2.426"/>
            <TextBlock Name="type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14.2,17.2,0,13.2" Grid.Row="6" Width="93"  FontFamily="David" FontWeight="ExtraBlack" FontSize="16" TextWrapping="Wrap" Text="סוג האירוח"/>
            <ComboBox Name="comboboxType"  Margin="19,14.2,0,6.2" Grid.Row="6"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="87"/>


        </Grid>

        <Grid Name="updateGuestRequestGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="D:\Belles Images\images (4).jfif" Stretch="UniformToFill"/>
            </Grid.Background>-->
            <TextBlock Name="namePrivateUpdateTxt" Text="שם פרטי"   HorizontalAlignment="Center"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="PrivateNameUpdateTxtBox" Text="{Binding Path=client.PrivateName, Mode=TwoWay}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="4" />
            <TextBlock Name="FamilyNameUpdateTxt" Text="שם משפחה"  HorizontalAlignment="Center"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="FamilyNameUpdateTxtBox" Text="{Binding Path=client.FamilyName , Mode=TwoWay}"  HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TitreDroitUpdate" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" Text="פרטי התקשרות" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Name="MailUpdateTxt" Text="כתובת מייל" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="MailUpdateTxtBox" Text="{Binding Path=client.MailAddress, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="4"/>
            <TextBlock Name="TelUpdateTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="5" Grid.Column="5"/>
            <TextBox Name="TelUpdateTxtBox" Text="{Binding Path=client.NumberPhone, Mode=TwoWay}" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="4"/>
            <TextBlock Name="poolUpdateTxt" Text="בריכה" Grid.Row="3" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="18.4,14,0,16.2"/>
            <ComboBox Name="poolUpdateCombobox" SelectedItem="{Binding Path=Pool, Mode=TwoWay}"  FontFamily="David"  FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="18.4,8.8,22.6,13.4" Width="91" Height="25"  />
            <TextBlock Name="gardenUpdateTxt" Text="גינה" Grid.Row="4" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="26.4,13.6,0,16.6"/>
            <ComboBox Name="gardenUpdateCombobox"  SelectedItem="{Binding Path=Garden, Mode=TwoWay}"  FontFamily="David" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" Margin="20.4,12.6,19.6,10.6" Width="92" Height="24" />
            <TextBlock Name="attractionUpdateTxt" Text="אטרקציות "  Grid.Row="5" Grid.Column="3"  FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="0.4,12.4,0,17.8"/>
            <ComboBox Name="attractionsUpdateCombobox"  SelectedItem="{Binding Path=ChildrenAttractions, Mode=TwoWay}"  FontFamily="David"  FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" Margin="17.4,10.4,19.6,11" Width="95" Height="25"  />
            <TextBlock Name="jacuzziUpdateTxt" Grid.Row="6" Grid.Column="3" Text="ג'קוזי" FontFamily="David" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="20.4,17,0,13.2"/>
            <ComboBox Name="jacuzziUpdateCombobox"  SelectedItem="{Binding Path=Jacuzzi, Mode=TwoWay}"   FontFamily="David"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2"  Width="101" Height="23" Margin="18.4,10.2,12.6,13.2" />
            <TextBlock Name="TitreGaucheUpdate"  FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <DatePicker Name="CalendarBeginUpdate"  SelectedDate="{Binding Path=EntryDate, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  Height="24" Width="149" Grid.ColumnSpan="2"/>
            <DatePicker Name="CalendarEndUpdate" Text="סוף אירוח"  SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay}" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Height="24"/>
            <TextBlock Name="numChildrenUpdateTxt" Text="מס' ילדים"  FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="21.2,11.6,0,19.6"/>
            <TextBox Name="comboboxChildrenUpdate" Text="{Binding Path=Children, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="53" Grid.Row="4" Grid.Column="0" Margin="36,15.6,43.8,15.6" />
            <TextBlock Name="numAdultsUpdateTxt" Text="מס' מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="19" Grid.Row="3" Grid.Column="1" Margin="11.2,10.8,0,17.4"/>
            <TextBox Name="comboboxAdultsUpdate" Text="{Binding Path=Adults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="54"  Grid.Row="3" Grid.Column="0" Margin="33,13.8,45.8,15.4" />
            <Label Name="LabelBeginDateUpdate" Content="מתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  Height="24" />
            <Label Name="LabelEndDateUpdate" Content="לתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="64"/>
            <Button Name="returnFromUpdateGuestrequest" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" FontSize="18" FontFamily="David" Click="returnFromUpdateGuestrequest_Click" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0"/>
            <Button  Name="UpdateGuestRequest"  Content="עדכן" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="94" FontFamily="David" Background="Aquamarine" FontSize="18" FontWeight="UltraBold" Foreground="Green"  Margin="29,36.8,9.8,22" Height="34" Grid.RowSpan="2" Click="SendGuestRequest_Click"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="איזור בארץ" VerticalAlignment="Center" FontSize="16" FontFamily="David" FontWeight="ExtraBlack" Margin="6.2,14.4,0,16.8"/>
            <ComboBox Name="comboboxAreaUpdate"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="90" Margin="21,11.4,21.8,10.8" Height="25" RenderTransformOrigin="0.675,-2.426"/>
            <TextBlock Name="typeUpdate" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14.2,17.2,0,13.2" Grid.Row="6" Width="93"  FontFamily="David" FontWeight="ExtraBlack" FontSize="16" TextWrapping="Wrap" Text="סוג האירוח"/>
            <ComboBox Name="comboboxTypeUpdate"  Margin="19,14.2,0,6.2" Grid.Row="6"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="87"/>
        </Grid>



        <Grid Name="addHostingUnitGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <!--Grid.Background>
                <ImageBrush ImageSource="D:\Belles Images\images (4).jfif" Stretch="UniformToFill"/>
            </-->
            <TextBlock Name="namePrivateHostTxt" Text="שם פרטי"  HorizontalAlignment="Center"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="1" Grid.Column="5"/>
            <TextBox Name="PrivateNameHostTxtBox" Text="{Binding Path=Owner.PrivateName}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="4" />
            <TextBlock Name="FamilyNameHostTxt" Text="שם משפחה"  HorizontalAlignment="Center"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="FamilyNameHostTxtBox"  Text="{Binding Path=Owner.FamilyName}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Name="TitreDroitHost" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" Text="פרטי התקשרות" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  />
            <TextBlock Name="MailHostTxt" Text="כתובת מייל" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="MailHostTxtBox" Text="{Binding Path=Owner.MailAddress}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TelHostTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="TelHostTxtBox"  Text="{Binding Path=Owner.PhoneNumber}"  HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="4"/>
            <CheckBox Name="poolCheckHost" IsChecked="{Binding Path=pool}" Content="בריכה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
            <CheckBox Name="gardenCheckHost" IsChecked="{Binding Path=garden}" Content="גינה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            <CheckBox Name="attractionsCheckHost" IsChecked="{Binding Path=childrenAttraction}" Content="אטרקציות לילדים" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />
            <CheckBox Name="jacuzziCheckHost" IsChecked="{Binding Path=jacuzzi}" Content="ג'קוזי"  FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Name="TitreGaucheHost" Text="פרטי היחידה" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Name="numChildrenHostTxt" Text="קיבולת ילדים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="numChildrenHostTxtBox" Text="{Binding Path=capacityChildren}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Grid.Row="6" Grid.Column="0" Margin="46,14.2,36.8,14.2" />
            <TextBlock Name="numAdultsHostingTxt" Text="קיבולת מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="19" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="numAdultsHostingTxtBox" Text="{Binding Path=capacityAdults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50"  Grid.Row="5" Grid.Column="0" Margin="47,12.6,35.8,15.8" />
            <Button Name="returnButton3" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" FontSize="18" FontFamily="David"  Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Click="returnFromAddHostingUnit"/>
            <Button  Name="SendHostingUnit" IsEnabled="{Binding ElementName=clearanceCheckbox, Path=IsChecked}"  Content="הוסף"  Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="75" FontFamily="David" Background="Aquamarine" FontSize="18" FontWeight="UltraBold" Foreground="Green" Click="SendHostingUnit_Click" />
            <TextBlock Name="AreaHostingUnitTxt"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="איזור בארץ" VerticalAlignment="Center" FontSize="16" FontFamily="David" FontWeight="ExtraBlack"/>
            <ComboBox Name="comboboxAreaHostingUnit" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="70" />
            <TextBlock Name="NameHostingUnit" Text="שם היחידה" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" />
            <TextBox Name="NameHostingUnitTxtBox" Text="{Binding Path=HostingUnitName}"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="addressHostingUnit" Text="כתובת היחידה" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="addressHostingUnitTxtbox" Text="{Binding Path=address}"  Grid.Column="0" HorizontalAlignment="Center" Height="23"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="priceAdultsTxt" Text="מחיר למבוגר" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="priceAdultsTxtbox" Text="{Binding Path=pricePerDayPerAdult}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="priceChildrenTxt" Text="מחיר לילד" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="priceChildrenTxtbox" Text="{Binding Path=pricePerDayPerChild}" HorizontalAlignment="Center" Height="23" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <CheckBox Name="clearanceCheckbox" IsChecked="{Binding Path=Owner.CollectionClearance}" Content="אישור גבייה" FontSize="17" FontWeight="ExtraBlack" FontFamily="David" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBlock  Name="theTypeHosting" Grid.Column="1" HorizontalAlignment="Left" FontFamily="David" FontSize="16" FontWeight="ExtraBlack"  Grid.Row="8"  Text="סוג האירוח" VerticalAlignment="Center"/>
            <ComboBox Name="typeHostingCombobox" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="70" />
            <TextBlock Name="bankName" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="5"  Text="שם הבנק" FontFamily="David" FontSize="18" FontWeight="ExtraBlack" VerticalAlignment="Center"/>
            <TextBlock Name="accountNumber" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="6"  FontFamily="David" FontSize="18" FontWeight="ExtraBlack" VerticalAlignment="Center" Text="מספר חשבון" />
            <TextBox Name="bankNmeTxtbox" Grid.Column="4" HorizontalAlignment="Center" Height="23"  Grid.Row="5"  Text="" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="accountNumberTxtbox" Grid.Column="4" HorizontalAlignment="Center" Height="23"  Grid.Row="6"  Text="" VerticalAlignment="Center" Width="120"/>


        </Grid>

        <Grid Name="updateHostingUnitGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="D:\Belles Images\images (4).jfif" Stretch="UniformToFill"/>
            </Grid.Background>-->
            <TextBlock Name="namePrivateHostUpdateTxt" Text="שם פרטי"  HorizontalAlignment="Center"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="1" Grid.Column="5"/>
            <TextBox Name="PrivateNameHostUpdateTxtBox" Text="{Binding Path=Owner.PrivateName, Mode=TwoWay}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="4" />
            <TextBlock Name="FamilyNameHostUpdateTxt" Text="שם משפחה"  HorizontalAlignment="Center"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="FamilyNameHostUpdateTxtBox" Text="{Binding Path=Owner.FamilyName, Mode=TwoWay}" HorizontalAlignment="Center" Height="20"   VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Name="TitreDroitHostUpdate" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" Text="פרטי התקשרות" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  />
            <TextBlock Name="MailHostUpdateTxt" Text="כתובת מייל" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="MailHostUpdateTxtBox" Text="{Binding Path=Owner.MailAddress, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TelHostUpdateTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="18" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="TelHostUpdateTxtBox" Text="{Binding Path=Owner.PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="4"/>
            <CheckBox Name="poolCheckHostUpdate" IsChecked="{Binding Path=pool, Mode=TwoWay}" Content="בריכה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
            <CheckBox Name="gardenCheckHostUpdate" IsChecked="{Binding Path=garden, Mode=TwoWay}" Content="גינה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            <CheckBox Name="attractionsCheckHostUpdate" IsChecked="{Binding Path=childrenAttraction, Mode=TwoWay}" Content="אטרקציות לילדים" FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />
            <CheckBox Name="jacuzziCheckHostUpdate" IsChecked="{Binding Path=jacuzzi, Mode=TwoWay}" Content="ג'קוזי"  FontFamily="David"  FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Name="TitreGaucheHostUpdate" Text="פרטי היחידה" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraLight"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Name="numChildrenHostTxtUpdate" Text="קיבולת ילדים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="ChildrenHostingUpdateTxtBox" Text="{Binding Path=capacityChildren, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="56" Grid.Row="6" Grid.Column="0" Margin="29,14.2,47.8,14.2"  />
            <TextBlock Name="numAdultsHostingUpdateTxt" Text="קיבולת מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="19" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="AdultsHostingUpdateTxtBox" Text="{Binding Path=capacityAdults, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="54"  Grid.Row="5" Grid.Column="0" Margin="31,14.6,47.8,14.8" />
            <Button Name="returnButton5" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" FontSize="18" FontFamily="David" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Click="returnFromUpdateHostingUnit"/>
            <Button  Name="SendHostingUnitUpdate"  Content="עדכן"  Grid.Column="4"   HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="75" FontFamily="David" Background="Aquamarine" FontSize="18" FontWeight="UltraBold" Foreground="Green" Click="SendHostingUnitUpdate_Click" />
            <TextBlock Name="AreaHostingUnitUpdateTxt" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="איזור בארץ" VerticalAlignment="Center" FontSize="16" FontFamily="David" FontWeight="ExtraBlack"/>
            <ComboBox Name="comboboxAreaUpdateHostingUnit" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="70"/>
            <TextBlock Name="NameHostingUnitUpdate" Text="שם היחידה" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" />
            <TextBox Name="NameHostingUnitUpdateTxtBox" Text="{Binding Path=HostingUnitName, Mode=TwoWay}"   Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="addressHostingUnitUpdate" Text="כתובת היחידה" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="addressHostingUnitUpdateTxtbox" Text="{Binding Path=address, Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Height="23"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="numAdultsMaxUpdateTxt" Text="מחיר למבוגר" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="numAdultsMaxUpdateTxtbox" Text="{Binding Path=capacityAdults}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="numChildrenMaxUpdateTxt" Text="מחיר לילד" FontFamily="David" FontSize="16" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="numChildrenMaxUpdateTxtbox" Text="{Binding Path=capacityChildren}" HorizontalAlignment="Center" Height="23" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <CheckBox Name="clearanceUpdateCheckbox" IsChecked="{Binding Path=Owner.CollectionClearance, Mode=TwoWay}" Content="אישור גבייה" FontSize="17" FontWeight="ExtraBlack" FontFamily="David" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBlock  Name="theTypeHostingUpdate" Grid.Column="1" HorizontalAlignment="Left" FontFamily="David" FontSize="16" FontWeight="ExtraBlack"  Grid.Row="8"  Text="סוג האירוח" VerticalAlignment="Center"/>
            <ComboBox Name="typeHostingComboboxUpdate" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="70" />
            <TextBlock Name="bankNameUpdate" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="5"  Text="שם הבנק" FontFamily="David" FontSize="18" FontWeight="ExtraBlack" VerticalAlignment="Center"  />
            <TextBlock Name="accountNumberUpdate" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="6"  FontFamily="David" FontSize="18" FontWeight="ExtraBlack" VerticalAlignment="Center" Text="מספר חשבון"  />
            <TextBox Name="bankNmeTxtboxUpdate" Text="{Binding Path=Owner.Account.BankName, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Center" Height="23"  Grid.Row="5"   VerticalAlignment="Center" Width="120"/>
            <TextBox Name="accountNumberUpdateTxtbox" Text="{Binding Path=Owner.Account.BankNumber, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.4,11.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



        </Grid>

        <Grid Name="addOrderGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="בחר יחידת אירוח" FontSize="30" FontWeight="ExtraBlack" FontFamily="David" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" />
            <ComboBox Name="selection"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="35" SelectionChanged="selection_SelectionChanged" Grid.ColumnSpan="2"  />
            <Button Name="reserved" Content="הזמן" IsEnabled="False" HorizontalAlignment="Center" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="Green" Background="Aquamarine"  VerticalAlignment="Center" Width="150" Height="50" Grid.Column="3" Grid.Row="3" Click="addOrder"/>
            <Button Content="עדכן הזמנה" Grid.Column="3" HorizontalAlignment="Center" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="Green" Background="Aquamarine"  Grid.Row="1" VerticalAlignment="Center" Width="150" Height="50" Click="updateGuestRequest" />
            <Button Content="מחק הזמנה" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="Green" Background="Aquamarine" VerticalAlignment="Center" Width="150" Height="50"  Click="deleteGuestRequest"/>
            <Rectangle Name="contentOfHostingUnit" Fill="Beige" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="400"   VerticalAlignment="Center" Width="400" Grid.RowSpan="5" Margin="118,-4,117.2,-72"/>
            <TextBlock Name="contentRectangle" Text="{Binding Path=str, Mode=TwoWay}" FontSize="15" FontFamily="Gabriola" FontWeight="Black" Foreground="Brown" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="350"   VerticalAlignment="Center" Width="350" Grid.RowSpan="5" Margin="118,-4,117.2,-72" />
        </Grid>


        <Grid Name="Identification" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1"  Text="שם פרטי" FontSize="18" FontWeight="ExtraBlack" FontFamily="David"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"  Text="שם משפחה" VerticalAlignment="Center"  FontSize="18" FontWeight="ExtraBlack" FontFamily="David"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  Text="מייל" VerticalAlignment="Center"  FontSize="18" FontWeight="ExtraBlack" FontFamily="David"/>
            <TextBox Name="PrivateNameIdentify" Text="{Binding Path=PrivateName}" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="1"   VerticalAlignment="Center" Width="120"/>
            <TextBox Name="FamilyNameIdentify" Text="{Binding Path=FamilyName}" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="2"   VerticalAlignment="Center" Width="120"/>
            <TextBox Name="MailIdentify" Text="{Binding Path=MailAddress}" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="3"   VerticalAlignment="Center" Width="120"/>
            <Button Name="DeleteHostingUnit"  FontSize="18" FontWeight="ExtraBlack" FontFamily="David" Background="Aquamarine" Content="מחק" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="DeleteHostingUnit_Click" />
            <Button Name="UpdateHostingUnit"  FontSize="18" FontWeight="ExtraBlack" FontFamily="David" Background="Aquamarine" Content="עדכן" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="75" Click="UpdateHostingUnit_Click"/>
            <TextBlock  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Text="הזדהות" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="Salmon" FontFamily="David" FontStyle="Italic"/>
            <ComboBox Name="selectionForDeleteOrUpdate" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="selectionForDeleteOrUpdateSelectionChanged"/>
            <Button Content="חזור"  FontSize="18" FontWeight="ExtraBlack" FontFamily="David" Background="Aquamarine" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            <Button Name="identifyButton" Content="הזדהה" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="75" FontSize="18" FontWeight="ExtraBlack" FontFamily="David" Background="Aquamarine" Click="IdentifyForContinue"/>



        </Grid>

    </Grid>
</Window>
    
