WPF-PL/MainWindow.xaml

<Window x:Class="WPF_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:be="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:WPF_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowState="Maximized" >


    <Grid Name="GridFather">


        <Grid Name="mainGrid" ShowGridLines="False" Visibility="Visible"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2017/07/03/21/35/house-2469067_960_720.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="ברוכים הבאים " FontFamily="David" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="217,31,198,0" Height="81" Width="300"/>
            <Button Name="exit" Content="יציאה" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Width="150" FontSize="23" FontFamily="David" Click="fermeture" Background="LightCyan" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="10,22,78,94"/>
            <Button Name="buttonClient" Content="אורח" Width="200" Click="Client"  FontSize="23" Background="Beige"  Foreground="Brown" FontFamily="David" FontWeight="ExtraBlack" Grid.Row="5" Grid.ColumnSpan="2" Margin="179,0,97,76" FontStretch="UltraCondensed" TextOptions.TextHintingMode="Fixed"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="buttonProprietaire" Content="מארח" Width="200" Click="Proprietaire" FontSize="23" Background="Beige" Foreground="Brown" FontWeight="ExtraBlack" FontFamily="David" Grid.Row="5" Grid.Column="3" Margin="137,0,140,76" Grid.ColumnSpan="2" FontStretch="UltraCondensed" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="buttonAdministrateur" Content="מנהל" Width="200" FontSize="23"   Background="Beige" Foreground="Brown" FontWeight="ExtraBlack" FontFamily="David"  Click="Administrateur" Grid.Row="5" Grid.Column="2" Margin="31,0,8,76" FontStretch="UltraCondensed"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>



        <Grid Name="administrateurGrid" Visibility="Hidden"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2016/03/31/18/26/computer-1294359_960_720.png"></ImageBrush>
            </Grid.Background>

            <Button Name="returnButton8" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="37" Width="130" FontSize="20" FontFamily="David" Click="returnFromAdministrateur" Background="Beige" Foreground="Green" FontWeight="UltraBold" Margin="3,10,98,115" Grid.Column="1" />
            <Button Name="listhosting" Grid.ColumnSpan="2" Content="HostingUnit list" Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="159,147,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="260" Background="DarkGray" FontFamily="Comic Sans MS" Click="listhosting_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="listrequest" Content="all guest request" Grid.Column="1" HorizontalAlignment="Left" Margin="104.8,147.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Background="DarkGray" FontFamily="Comic Sans MS" Click="listrequest_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>



        </Grid>

        <Grid Name="getlistOrder" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Background >
                <SolidColorBrush Color="Brown"></SolidColorBrush>
            </Grid.Background>

            <!--ListView Margin="10,100,10,10" Name="lvDataBinding" Grid.RowSpan="2" Grid.ColumnSpan="2"></-->

            <!--TextBlock FontFamily="Gabriola"  Text="All hosting Unit:"  FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"   Grid.Row="0" Margin="268,-13,227.325,347" Grid.RowSpan="2"  /-->
            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2" >

                <DataGrid x:Name="orderlst" RowHeight="70" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Width="1198"  >


                    <DataGrid.Columns >
                        <DataGridTextColumn Header="OrderKey" Binding="{Binding OrderKey}"/>
                        <DataGridTextColumn Header="status" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Owner.ID}"/>
                        <DataGridTextColumn Header="HostingUnitKey" Binding="{Binding Owner.HostingUnitKey}"/>
                        <DataGridTextColumn Header="PrivateName" Binding="{Binding Owner.PrivateName}"/>

                        <DataGridTextColumn Header="FamilyName" Binding="{Binding Owner.FamilyName}"/>
                        <DataGridTextColumn Header="HostingUnitName" Binding="{Binding HostingUnitName}"/>
                        <DataGridTextColumn Header="area" Binding="{Binding area}"/>
                        <DataGridTextColumn Header="MailAddress" Binding ="{Binding Owner.MailAddress}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Owner.PhoneNumber}"/>
                        <DataGridTextColumn Header="Bank Name" Binding="{Binding Owner.Account.BankName}"/>
                        <DataGridTextColumn Header="BankNumber" Binding="{Binding Owner.Account.BankNumber}"/>
                        <DataGridTextColumn Header="capacityAdults" Binding="{Binding capacityAdults}"/>
                        <DataGridTextColumn Header="capacityChildren" Binding="{Binding capacityChildren}"/>
                        <DataGridTextColumn Header="pricePerDayPerAdult" Binding="{Binding pricePerDayPerAdult}"/>
                        <DataGridTextColumn Header="pricePerDayPerChild" Binding="{Binding pricePerDayPerChild}"/>

                        <DataGridTextColumn Header="pool" Binding="{Binding pool}"/>
                        <DataGridTextColumn Header="garden" Binding="{Binding garden}"/>
                        <DataGridTextColumn Header="jacuzzi" Binding="{Binding jacuzzi}"/>
                        <DataGridTextColumn Header="childrenAttraction" Binding="{Binding childrenAttraction}"/>

                        <DataGridTextColumn Header="ID" Binding="{Binding Client.ID}"/>
                        <DataGridTextColumn Header="PrivateName" Binding="{Binding Client.PrivateName}"/>
                        <DataGridTextColumn Header="FamilyName" Binding="{Binding Client.FamilyName}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Client.PhoneNumber}"/>
                        <DataGridTextColumn Header="MailAddress" Binding ="{Binding Client.MailAddress}"/>
                        <DataGridTextColumn Header="StatusOfRequest" Binding ="{Binding StatusOfRequest}"/>
                        <DataGridTextColumn Header="RegistrationDate" Binding ="{Binding RegistrationDate}"/>
                        <DataGridTextColumn Header="EntryDate" Binding ="{Binding EntryDate}"/>
                        <DataGridTextColumn Header="ReleaseDate" Binding ="{Binding ReleaseDate}"/>
                        <DataGridTextColumn Header="Adults" Binding ="{Binding Adults}"/>
                        <DataGridTextColumn Header="Children" Binding ="{Binding Children}"/>

                    </DataGrid.Columns>
                    <ScrollViewer Height="835" VerticalAlignment="Top" Width="114" RenderTransformOrigin="2.667,0.99">
                        <ScrollViewer.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.775"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollViewer.RenderTransform>
                    </ScrollViewer>

                </DataGrid>
            </DockPanel>
            <Button Content="חזור" HorizontalAlignment="Left" Margin="208,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click17"/>
        </Grid>

        <Grid Name="getlisthosting" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Background >
                <SolidColorBrush Color="Brown"></SolidColorBrush>
            </Grid.Background>

            <!--ListView Margin="10,100,10,10" Name="lvDataBinding" Grid.RowSpan="2" Grid.ColumnSpan="2"></-->

            <!--TextBlock FontFamily="Gabriola"  Text="All hosting Unit:"  FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"   Grid.Row="0" Margin="268,-13,227.325,347" Grid.RowSpan="2"  /-->
            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2" >

                <DataGrid x:Name="hosting" RowHeight="70" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"  >


                    <DataGrid.Columns >
                        <DataGridTextColumn Header="PrivateName" Binding="{Binding Owner.PrivateName}"/>
                        <DataGridTextColumn Header="FamilyName" Binding="{Binding Owner.FamilyName}"/>
                        <DataGridTextColumn Header="HostingUnitName" Binding="{Binding HostingUnitName}"/>
                        <DataGridTextColumn Header="area" Binding="{Binding area}"/>
                        <DataGridTextColumn Header="MailAddress" Binding ="{Binding Owner.MailAddress}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Owner.PhoneNumber}"/>
                        <DataGridTextColumn Header="Bank Name" Binding="{Binding Owner.Account.BankName}"/>
                        <DataGridTextColumn Header="capacityAdults" Binding="{Binding capacityAdults}"/>
                        <DataGridTextColumn Header="capacityChildren" Binding="{Binding capacityChildren}"/>
                        <DataGridTextColumn Header="pricePerDayPerAdult" Binding="{Binding pricePerDayPerAdult}"/>
                        <DataGridTextColumn Header="pricePerDayPerChild" Binding="{Binding pricePerDayPerChild}"/>
                        <DataGridTextColumn Header="pool" Binding="{Binding pool}"/>
                        <DataGridTextColumn Header="garden" Binding="{Binding garden}"/>
                        <DataGridTextColumn Header="jacuzzi" Binding="{Binding jacuzzi}"/>
                        <DataGridTextColumn Header="childrenAttraction" Binding="{Binding childrenAttraction}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
            <Button Content="חזור" HorizontalAlignment="Left" Margin="208,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click15"/>
        </Grid>

        <Grid Name="getlistrequest" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--TextBlock FontFamily="Gabriola"  Text="All hosting Unit:"  FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"   Grid.Row="0" Margin="268,-13,227.325,347" Grid.RowSpan="2"  /-->
            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2" >

                <DataGrid x:Name="guestrequest" RowHeight="70" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"  >

                    <DataGrid.Columns >
                        
                       
                        <DataGridTextColumn Header="PrivateName" Binding="{Binding client.PrivateName}"/>
                        <DataGridTextColumn Header="FamilyName" Binding="{Binding client.FamilyName}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding client.PhoneNumber}"/>
                        <DataGridTextColumn Header="MailAddress" Binding ="{Binding client.MailAddress}"/>
                        <DataGridTextColumn Header="StatusOfRequest" Binding ="{Binding StatusOfRequest}"/>
                        <DataGridTextColumn Header="RegistrationDate" Binding ="{Binding RegistrationDate}"/>
                        <DataGridTextColumn Header="EntryDate" Binding ="{Binding EntryDate}"/>
                        <DataGridTextColumn Header="ReleaseDate" Binding ="{Binding ReleaseDate}"/>
                        <DataGridTextColumn Header="Adults" Binding ="{Binding Adults}"/>
                        <DataGridTextColumn Header="Children" Binding ="{Binding Children}"/>


                        <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}"/>
                       

                        <DataGridTextColumn Header="area" Binding="{Binding area}"/>
                        <DataGridTextColumn Header="type" Binding="{Binding type}"/>






                        

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="208,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click16"/>


        </Grid>





        <Grid Name="proprietaireGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2017/03/03/13/55/key-2114044_960_720.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Name="addHosting" Content="הוספת יחידת אירוח" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="60"  Background="Aquamarine" FontFamily="David"  Grid.Row="4" Grid.Column="1" FontSize="20"  Click="addHostingUnit"  FontWeight="ExtraBlack">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="returnFromProprietaire" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="37" Width="130" FontSize="20" FontFamily="David" Click="returnFromProprietaireT" Background="Aquamarine" Foreground="Green" FontWeight="ExtraBlack" Grid.Row="0" Grid.Column="0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="updateHosting" Content="הזדהות " HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Height="60" Click="Identify"  Background="Aquamarine" FontFamily="David" Grid.Row="4" Grid.Column="3" FontSize="20"  FontWeight="ExtraBlack" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>



        <Grid Name="addGuestRequestGrid" Visibility="Hidden"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://s1.best-wallpaper.net/wallpaper/m/1110/Blue-and-green-abstract-space-curve_m.webp" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock  Text="שם פרטי"   HorizontalAlignment="Left"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="1" Grid.Column="5" />
            <TextBox  Text="{Binding Path=client.PrivateName, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="4"  />
            <TextBlock  Text="שם משפחה"  HorizontalAlignment="Left"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="2" Grid.Column="5" />
            <TextBox  Text="{Binding Path=client.FamilyName , Mode=TwoWay}"  HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="4" />
            <TextBlock  FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraBlack"  FontSize="40" Grid.ColumnSpan="2" Text="פרטי התקשרות" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" />
            <TextBlock  Text="כתובת מייל" HorizontalAlignment="Left"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="3" Grid.Column="5" />
            <TextBox  Text="{Binding Path=client.MailAddress, Mode=TwoWay}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4"/>
            <TextBlock  Text="מספר טלפון" Height="20" HorizontalAlignment="Left" FontSize="23"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack"  Grid.Row="4" Grid.Column="5"/>
            <TextBox  Text="{Binding Path=client.NumberPhone, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.Column="4" />
            <TextBlock Text="בריכה" Grid.Row="2" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="poolCombobox" SelectedItem="{Binding Path=Pool, Mode=TwoWay}"  FontFamily="David"   HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="150" Height="30"  />
            <TextBlock Text="גינה" Grid.Row="3" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox  Name="gardenCombobox" SelectedItem="{Binding Path=Garden, Mode=TwoWay}"  FontFamily="David"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Width="150" Height="30" />
            <TextBlock  Text="אטרקציות "  Grid.Row="4" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox  Name="attractionsCombobox" SelectedItem="{Binding Path=ChildrenAttractions, Mode=TwoWay}"  FontFamily="David"   HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" Width="150" Height="30"  />
            <TextBlock  Grid.Row="5" Grid.Column="3" Text="ג'קוזי" FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="jacuzziCombobox" SelectedItem="{Binding Path=Jacuzzi, Mode=TwoWay}"   FontFamily="David"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2"  Width="150" Height="30"  />
            <TextBlock  FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon"   FontSize="40" HorizontalAlignment="Center" Text="פרטי הבקשה" FontWeight="UltraBlack" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <DatePicker   SelectedDate="{Binding Path=EntryDate, Mode=TwoWay}" HorizontalAlignment="Left"  Width="170"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"   />
            <DatePicker  Text="סוף אירוח"  SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay}" HorizontalAlignment="Center"  Width="170"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  />
            <TextBlock  Text="מס' ילדים"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBox  Text="{Binding Path=Children, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="3" Grid.Column="0"  />
            <TextBlock  Text="מס' מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" />
            <TextBox  Text="{Binding Path=Adults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="2" Grid.Column="0"  />
            <Label  Content="מתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"   />
            <Label  Content="לתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  />
            <Button Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" FontSize="23" FontFamily="David" Click="returnFromAddGuestRequest" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0"/>
            <Button    Content="הוסף" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="150" FontFamily="David" Background="Aquamarine" FontSize="30" FontWeight="UltraBold" Foreground="Green"   Height="60" Click="SendGuestRequest_Click" Grid.ColumnSpan="2" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="איזור בארץ" VerticalAlignment="Center" FontSize="23" FontFamily="David" FontWeight="ExtraBlack"  />
            <ComboBox Name="comboboxArea"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="150"  Height="30" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="5"   FontFamily="David" FontWeight="ExtraBlack" FontSize="23" TextWrapping="Wrap" Text="סוג האירוח"/>
            <ComboBox Name="comboboxType"   Grid.Row="5"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="150"/>

        </Grid>

        <Grid Name="updateGuestRequestGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://s1.best-wallpaper.net/wallpaper/m/1110/Blue-and-green-abstract-space-curve_m.webp" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Name="namePrivateUpdateTxt" Text="שם פרטי"   HorizontalAlignment="Left"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="1" Grid.Column="5" />
            <TextBox Name="PrivateNameUpdateTxtBox" Text="{Binding Path=client.PrivateName, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="4"  />
            <TextBlock Name="FamilyNameUpdateTxt" Text="שם משפחה"  HorizontalAlignment="Left"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="2" Grid.Column="5" />
            <TextBox Name="FamilyNameUpdateTxtBox" Text="{Binding Path=client.FamilyName , Mode=TwoWay}"  HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="4" />
            <TextBlock Name="TitreDroitUpdate" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraBlack"  FontSize="40" Grid.ColumnSpan="2" Text="פרטי התקשרות" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" />
            <TextBlock Name="MailUpdateTxt" Text="כתובת מייל" HorizontalAlignment="Left"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="3" Grid.Column="5" />
            <TextBox Name="MailUpdateTxtBox" Text="{Binding Path=client.MailAddress, Mode=TwoWay}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TelUpdateTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Left" FontSize="23"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack"  Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="TelUpdateTxtBox" Text="{Binding Path=client.NumberPhone, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.Column="4" />
            <TextBlock Name="poolUpdateTxt" Text="בריכה" Grid.Row="2" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="poolUpdateCombobox" SelectedItem="{Binding Path=Pool, Mode=TwoWay}"  FontFamily="David"   HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="150" Height="30"  />
            <TextBlock Name="gardenUpdateTxt" Text="גינה" Grid.Row="3" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="gardenUpdateCombobox"  SelectedItem="{Binding Path=Garden, Mode=TwoWay}"  FontFamily="David"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Width="150" Height="30" />
            <TextBlock Name="attractionUpdateTxt" Text="אטרקציות "  Grid.Row="4" Grid.Column="3"  FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="attractionsUpdateCombobox"  SelectedItem="{Binding Path=ChildrenAttractions, Mode=TwoWay}"  FontFamily="David"   HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" Width="150" Height="30"  />
            <TextBlock Name="jacuzziUpdateTxt" Grid.Row="5" Grid.Column="3" Text="ג'קוזי" FontFamily="David" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBlack" />
            <ComboBox Name="jacuzziUpdateCombobox"  SelectedItem="{Binding Path=Jacuzzi, Mode=TwoWay}"   FontFamily="David"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2"  Width="150" Height="30"  />
            <TextBlock Name="TitreGaucheUpdate"  FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon"   FontSize="40" HorizontalAlignment="Center" Text="פרטי הבקשה" FontWeight="UltraBlack" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <DatePicker Name="CalendarBeginUpdate"  SelectedDate="{Binding Path=EntryDate, Mode=TwoWay}" HorizontalAlignment="Left"  Width="170"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"   />
            <DatePicker Name="CalendarEndUpdate" Text="סוף אירוח"  SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay}" HorizontalAlignment="Center"  Width="170"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  />
            <TextBlock Name="numChildrenUpdateTxt" Text="מס' ילדים"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBox Name="comboboxChildrenUpdate" Text="{Binding Path=Children, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="3" Grid.Column="0"  />
            <TextBlock Name="numAdultsUpdateTxt" Text="מס' מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="comboboxAdultsUpdate" Text="{Binding Path=Adults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="2" Grid.Column="0"  />
            <Label Name="LabelBeginDateUpdate" Content="מתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"   />
            <Label Name="LabelEndDateUpdate" Content="לתאריך" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  />
            <Button Name="returnFromUpdateGuestrequest" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" FontSize="23" FontFamily="David" Click="returnFromUpdateGuestrequest_Click" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0"/>
            <Button  Name="UpdateGuestRequest"  Content="עדכן" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="150" FontFamily="David" Background="Aquamarine" FontSize="30" FontWeight="UltraBold" Foreground="Green"   Height="60" Click="SendGuestRequest_Click" Grid.ColumnSpan="2" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="איזור בארץ" VerticalAlignment="Center" FontSize="23" FontFamily="David" FontWeight="ExtraBlack"  />
            <ComboBox Name="comboboxAreaUpdate"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="150"  Height="30" />
            <TextBlock Name="typeUpdate" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="5"   FontFamily="David" FontWeight="ExtraBlack" FontSize="23" TextWrapping="Wrap" Text="סוג האירוח"/>
            <ComboBox Name="comboboxTypeUpdate"   Grid.Row="5"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="150"/>
        </Grid>



        <Grid Name="addHostingUnitGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://s1.best-wallpaper.net/wallpaper/m/1110/Blue-and-green-abstract-space-curve_m.webp" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Name="namePrivateHostTxt" Text="שם פרטי"  HorizontalAlignment="Left" Height="30" Width="150"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" Grid.Row="1" Grid.Column="5" FontSize="23"/>
            <TextBox Name="PrivateNameHostTxtBox" Text="{Binding Path=Owner.PrivateName}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="4" />
            <TextBlock Name="FamilyNameHostTxt" Text="שם משפחה"  HorizontalAlignment="Left"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="FamilyNameHostTxtBox"  Text="{Binding Path=Owner.FamilyName}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Name="TitreDroitHost" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="UltraBlack"  FontSize="40" Text="פרטי התקשרות" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  />
            <TextBlock Name="MailHostTxt" Text="כתובת מייל" HorizontalAlignment="Left"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="MailHostTxtBox" Text="{Binding Path=Owner.MailAddress}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TelHostTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="TelHostTxtBox"  Text="{Binding Path=Owner.PhoneNumber}"  HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.Column="4"/>
            <CheckBox Name="poolCheckHost" IsChecked="{Binding Path=pool}" Content="בריכה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"  />
            <CheckBox Name="gardenCheckHost" IsChecked="{Binding Path=garden}" Content="גינה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="1" />
            <CheckBox Name="attractionsCheckHost" IsChecked="{Binding Path=childrenAttraction}" Content="אטרקציות לילדים" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="7" Grid.Column="1"   />
            <CheckBox Name="jacuzziCheckHost" IsChecked="{Binding Path=jacuzzi}" Content="ג'קוזי"  FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="3" />
            <TextBlock Name="TitreGaucheHost" Text="פרטי היחידה" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="UltraBlack"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  />
            <TextBlock Name="numChildrenHostTxt" Text="קיבולת ילדים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="numChildrenHostTxtBox" Text="{Binding Path=capacityChildren}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="6" Grid.Column="0"  />
            <TextBlock Name="numAdultsHostingTxt" Text="קיבולת מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="19" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="numAdultsHostingTxtBox" Text="{Binding Path=capacityAdults}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30"  Grid.Row="5" Grid.Column="0"  />
            <Button Name="returnButton3" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="40" FontSize="21" FontFamily="David"  Background="Aquamarine" Foreground="Green" FontWeight="UltraBold"  Grid.Row="0" Grid.Column="0" Click="returnFromAddHostingUnit">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Name="SendHostingUnit"  Background="Aquamarine"  Foreground="Green" IsEnabled="{Binding ElementName=clearanceCheckbox, Path=IsChecked}"  Content="הוסף"  Grid.Column="5"  HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="100" Height="40" FontFamily="David"  FontSize="21" FontWeight="UltraBlack"  Click="SendHostingUnit_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Name="AreaHostingUnitTxt"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" Text="איזור בארץ" VerticalAlignment="Center" FontSize="23" FontFamily="David" FontWeight="ExtraBlack" />
            <ComboBox Name="comboboxAreaHostingUnit" HorizontalAlignment="Center" Height="30" Grid.Row="5" VerticalAlignment="Center" Width="140" Grid.Column="2"  />
            <TextBlock Name="NameHostingUnit" Text="שם היחידה" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center" />
            <TextBox Name="NameHostingUnitTxtBox" Text="{Binding Path=HostingUnitName}"   Grid.Column="2" HorizontalAlignment="Center" Height="30" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="addressHostingUnit" Text="כתובת היחידה" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="addressHostingUnitTxtbox" Text="{Binding Path=address}"  Grid.Column="0" HorizontalAlignment="Center" Height="30"  Grid.Row="2"   VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="priceAdultsTxt" Text="מחיר למבוגר" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"    VerticalAlignment="Center"/>
            <TextBox Name="priceAdultsTxtbox" Text="{Binding Path=pricePerDayPerAdult}"  Grid.Column="2" HorizontalAlignment="Center" Height="30"  Grid.Row="3"  VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="priceChildrenTxt" Text="מחיר לילד" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Center"/>
            <TextBox Name="priceChildrenTxtbox" Text="{Binding Path=pricePerDayPerChild}" HorizontalAlignment="Center" Height="30" Grid.Row="3"    VerticalAlignment="Center" Width="150"/>
            <CheckBox Name="clearanceCheckbox" IsChecked="{Binding Path=Owner.CollectionClearance}" Content="אישור גבייה" FontSize="23" FontWeight="ExtraBlack" FontFamily="David" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBlock  Name="theTypeHosting" Grid.Column="3" HorizontalAlignment="Left" FontFamily="David" FontSize="23" FontWeight="ExtraBlack"  Grid.Row="6"  Text="סוג האירוח" VerticalAlignment="Center" />
            <ComboBox Name="typeHostingCombobox" HorizontalAlignment="Center" Grid.Row="6" Height="30" VerticalAlignment="Center" Width="150" Grid.Column="2"  />
            <TextBlock Name="bankName" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="5"  Text="שם הבנק" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" VerticalAlignment="Center"/>
            <TextBlock Name="accountNumber" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="6"  FontFamily="David" FontSize="23" FontWeight="ExtraBlack" VerticalAlignment="Center" Text="מספר חשבון" />
            <TextBox Name="bankNmeTxtbox" Text="{Binding Path=Owner.Account.BankName}" Grid.Column="4" HorizontalAlignment="Center" Height="30"  Grid.Row="5"   VerticalAlignment="Center" Width="150"/>
            <TextBox Name="accountNumberTxtbox" Text="{Binding Path=wner.Account.BankNumber}" Grid.Column="4" HorizontalAlignment="Center" Height="30"  Grid.Row="6"  VerticalAlignment="Center" Width="150"/>


        </Grid>

        <Grid Name="updateHostingUnitGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://s1.best-wallpaper.net/wallpaper/m/1110/Blue-and-green-abstract-space-curve_m.webp" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Name="namePrivateHostUpdateTxt" Text="שם פרטי"  HorizontalAlignment="Left"   VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="1" Grid.Column="5"/>
            <TextBox Name="PrivateNameHostUpdateTxtBox" Text="{Binding Path=Owner.PrivateName, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="4" />
            <TextBlock Name="FamilyNameHostUpdateTxt" Text="שם משפחה"  HorizontalAlignment="Left"    VerticalAlignment="Center"  FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="2" Grid.Column="5"/>
            <TextBox Name="FamilyNameHostUpdateTxtBox" Text="{Binding Path=Owner.FamilyName, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Name="TitreDroitHostUpdate" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon" FontWeight="ExtraBlack"  FontSize="40" Text="פרטי התקשרות" HorizontalAlignment="Center"   VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4"   />
            <TextBlock Name="MailHostUpdateTxt" Text="כתובת מייל" HorizontalAlignment="Left"   VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="3" Grid.Column="5"/>
            <TextBox Name="MailHostUpdateTxtBox" Text="{Binding Path=Owner.MailAddress, Mode=TwoWay}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="TelHostUpdateTxt" Text="מספר טלפון" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" Grid.Row="4" Grid.Column="5"/>
            <TextBox Name="TelHostUpdateTxtBox" Text="{Binding Path=Owner.PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.Column="4"/>
            <CheckBox Name="poolCheckHostUpdate" IsChecked="{Binding Path=pool, Mode=TwoWay}" Content="בריכה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"   />
            <CheckBox Name="gardenCheckHostUpdate" IsChecked="{Binding Path=garden, Mode=TwoWay}" Content="גינה" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="1" />
            <CheckBox Name="attractionsCheckHostUpdate" IsChecked="{Binding Path=childrenAttraction, Mode=TwoWay}" Content="אטרקציות לילדים" FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="7" Grid.Column="1"  />
            <CheckBox Name="jacuzziCheckHostUpdate" IsChecked="{Binding Path=jacuzzi, Mode=TwoWay}" Content="ג'קוזי"  FontFamily="David"  FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="3"/>
            <TextBlock Name="TitreGaucheHostUpdate" Text="פרטי היחידה" FontFamily="David" FontStyle="Italic" Foreground="DarkSalmon"  FontWeight="ExtraBlack"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Name="numChildrenHostTxtUpdate" Text="קיבולת ילדים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="ChildrenHostingUpdateTxtBox" Text="{Binding Path=capacityChildren, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Grid.Row="6" Grid.Column="0" />
            <TextBlock Name="numAdultsHostingUpdateTxt" Text="קיבולת מבוגרים" FontFamily="David" FontWeight="ExtraBlack" FontSize="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="AdultsHostingUpdateTxtBox" Text="{Binding Path=capacityAdults, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30"  Grid.Row="5" Grid.Column="0"  />
            <Button Name="returnButton5" Content="חזור" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Height="30" FontSize="23" FontFamily="David" Background="Aquamarine" Foreground="Green" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Click="returnFromUpdateHostingUnit">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Name="SendHostingUnitUpdate" IsEnabled="{Binding ElementName=clearanceUpdateCheckbox, Path=IsChecked}"  Content="עדכן"  Grid.Column="5"   HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="110" Height="30" FontFamily="David" Background="Aquamarine" FontSize="23" FontWeight="UltraBold" Foreground="Green" Click="SendHostingUnitUpdate_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Name="AreaHostingUnitUpdateTxt" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" Text="איזור בארץ" VerticalAlignment="Center" FontSize="23" FontFamily="David" FontWeight="ExtraBlack" />
            <ComboBox Name="comboboxAreaUpdateHostingUnit" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="2" />
            <TextBlock Name="NameHostingUnitUpdate" Text="שם היחידה" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"   VerticalAlignment="Center" />
            <TextBox Name="NameHostingUnitUpdateTxtBox" Text="{Binding Path=HostingUnitName, Mode=TwoWay}"    Grid.Column="2" HorizontalAlignment="Center" Height="30" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="addressHostingUnitUpdate" Text="כתובת היחידה" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="addressHostingUnitUpdateTxtbox" Text="{Binding Path=address, Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Height="30"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="numAdultsMaxUpdateTxt" Text="מחיר למבוגר" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <TextBox Name="priceAdultsMaxUpdateTxtbox" Text="{Binding Path=pricePerDayPerAdult}"  Grid.Column="2" HorizontalAlignment="Center" Height="30"  Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="numChildrenMaxUpdateTxt" Text="מחיר לילד" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="priceChildrenMaxUpdateTxtbox" Text="{Binding Path=pricePerDayPerChild}" HorizontalAlignment="Center" Height="30" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
            <CheckBox Name="clearanceUpdateCheckbox" IsChecked="{Binding Path=Owner.CollectionClearance, Mode=TwoWay}" Content="אישור גבייה" FontSize="23" FontWeight="ExtraBlack" FontFamily="David" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBlock  Name="theTypeHostingUpdate" Grid.Column="3" HorizontalAlignment="Left" FontFamily="David" FontSize="23" FontWeight="ExtraBlack"  Grid.Row="6"  Text="סוג האירוח" VerticalAlignment="Center" />
            <ComboBox Name="typeHostingComboboxUpdate" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="2"  />
            <TextBlock Name="bankNameUpdate" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="5"  Text="שם הבנק" FontFamily="David" FontSize="23" FontWeight="ExtraBlack" VerticalAlignment="Center"  />
            <TextBlock Name="accountNumberUpdate" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="6"  FontFamily="David" FontSize="23" FontWeight="ExtraBlack" VerticalAlignment="Center" Text="מספר חשבון"  />
            <TextBox Name="bankNameTxtboxUpdate" Text="{Binding Path=Owner.Account.BankName, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Center" Height="30"   Grid.Row="5"   VerticalAlignment="Center" Width="150"/>
            <TextBox Name="accountNumberUpdateTxtbox" Text="{Binding Path=Owner.Account.BankNumber, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Center" Height="30"  Grid.Row="6"  VerticalAlignment="Center" Width="150"/>



        </Grid>

        <Grid Name="addOrderGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://a0.muscache.com/im/pictures/688931e4-fcdd-4e3a-9235-1ba30473de3c.jpg?aki_policy=large" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Column="3" Text="בחר יחידת אירוח" FontSize="35" FontWeight="UltraBlack" FontFamily="David" Foreground="DarkSalmon" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom"  />
            <ComboBox Name="selection"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="35" SelectionChanged="selection_SelectionChanged" Grid.ColumnSpan="2"  />
            <Button Name="reserved" Content="הזמן"  HorizontalAlignment="Center" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack"  Foreground="BurlyWood" Background="FloralWhite"  VerticalAlignment="Center" Width="150" Height="50" Grid.Column="3" Grid.Row="3" Click="addOrder">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="עדכן הזמנה" Grid.Column="3" HorizontalAlignment="Center" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="BurlyWood" Background="FloralWhite"  Grid.Row="1" VerticalAlignment="Center" Width="150" Height="50" Click="updateGuestRequest" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="מחק הזמנה" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" FontFamily="David" FontSize="23" FontStyle="Italic" FontWeight="ExtraBlack"  Foreground="BurlyWood" Background="FloralWhite" VerticalAlignment="Center" Width="150" Height="50"  Click="deleteGuestRequest">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Rectangle Name="contentOfHostingUnit" Fill="Beige" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="450"   VerticalAlignment="Center" Width="400" Grid.RowSpan="5" Margin="118,-4,117.2,-72">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Name="contentRectangle" Text="{Binding Path=str, Mode=TwoWay}" FontSize="15" FontFamily="Gabriola" FontWeight="Black" Foreground="Brown" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="350"   VerticalAlignment="Center" Width="350" Grid.RowSpan="5" Margin="118,-4,117.2,-72" />
        </Grid>


        <Grid Name="Identification" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2017/06/03/10/06/house-2368389_960_720.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="1"  Text="שם פרטי" FontSize="30" FontWeight="ExtraBlack" FontFamily="David"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1"  Text="שם משפחה"   VerticalAlignment="Center"  FontSize="30" FontWeight="ExtraBlack" FontFamily="David"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"  Text="מייל" VerticalAlignment="Center"  FontSize="30" FontWeight="ExtraBlack" FontFamily="David" />
            <TextBox Name="PrivateNameIdentify" Text="{Binding Path=PrivateName}" Grid.Column="4"   HorizontalAlignment="Right" Height="35"  Grid.Row="1"   VerticalAlignment="Center" Width="160"  />
            <TextBox Name="FamilyNameIdentify" Text="{Binding Path=FamilyName}" Grid.Column="2"  HorizontalAlignment="Right" Height="35"  Grid.Row="1"   VerticalAlignment="Center" Width="160"  />
            <TextBox Name="MailIdentify" Text="{Binding Path=MailAddress}" HorizontalAlignment="Right"  Height="35"  Grid.Row="1"   VerticalAlignment="Center" Width="160"  />
            <Button Name="DeleteHostingUnit"  FontSize="25" Height="50" Width="150" FontWeight="ExtraBlack" FontFamily="David" Background="#FFFFE47F" Content="מחק" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Top"  Click="DeleteHostingUnit_Click" Grid.Column="1" Grid.ColumnSpan="2"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="UpdateHostingUnit"  FontSize="25" Height="50" Width="150" FontWeight="ExtraBlack" FontFamily="David" Background="#FFFFF27F" Content="עדכן" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Top"  Click="UpdateHostingUnit_Click" Grid.Column="3" Grid.ColumnSpan="2"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Text="הזדהות" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBlack" Foreground="Firebrick" FontFamily="David" FontStyle="Italic"/>
            <ComboBox Name="selectionForDeleteOrUpdate" Grid.ColumnSpan="2" Height="40" Width="200" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom"  SelectionChanged="selectionForDeleteOrUpdateSelectionChanged" Grid.Column="2" Margin="28.6,0,9.8,57.8" />
            <Button Content="חזור"  FontSize="25" Height="40" Width="110" FontWeight="ExtraBlack" FontFamily="David" Background="#FFFFE47F" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="Button_Click"/>
            <Button Name="identifyButton" Content="הזדהה" Grid.ColumnSpan="2" Grid.Column="2" Height="50" Width="150" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top"  FontSize="25" FontWeight="ExtraBlack" FontFamily="David" Background="#FFFFED7F" Click="IdentifyForContinue"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Text="בחר יחידת אירוח" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="David" FontWeight="UltraBlack" FontSize="40"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Foreground="Firebrick"  >
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD32222" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
    
